spring.application.name=SpringSecTemplate
spring.security.user.name=test
spring.security.user.password=testp
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=a1b2c3d4e5
spring.datasource.driver-class-name=org.postgresql.Driver
